"""
Please follow these instructions to set up your `.env` files:

1. Create a directory named `secret` in the root directory of your project.
2. Move the `.env` file into the `secret` directory you just created.
3. Create two copies of the `.env` file within the `secret` directory.
4. Rename one copy to `.env` and the other copy to `.env.docker`.

Once you've completed these steps, you should have a directory structure like this:

```
- project_root/
  - secret/
    - .env
    - .env.docker
```

Make sure to update the variables in both `.env` and `.env.docker` files as needed.
"""

POSTGRES_DATABASE="quiz_db"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="mysecretpassword"
POSTGRES_PORT="5432"
# For LOCAL run:
POSTGRES_HOST="localhost"

# For DOCKER run:
#POSTGRES_HOST="db_postgres"